{
  "name": "seeding",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "seed": "tsx src/index.ts ../common/data",
    "generate-route-ids": "tsx src/index.ts ../common/data/json generate-route-ids"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "common": "file:../common",
    "cross-fetch": "^3.1.8"
  },
  "devDependencies": {
    "@types/node": "^17.0.45",
    "typescript": "^7.0.2",
    "tsx": "^4.23.1"
  }
}
